<html>
<head>
<title>TestNG:  NerveTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>NerveTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Apr 20 05:37:02 WAT 2023</td>
</tr>
<tr><td>Total time:</td><td>21 seconds (21854 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.aqa.TestCases.CheckSortASC.CheckSort()'><b>CheckSort</b><br>Test class: com.aqa.TestCases.CheckSortASC<br>Test method: Verify that items are sorted A - Z in ascending order<br/>
<a href="#Output-589166341" onClick='toggleBox("Output-589166341", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-589166341" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-589166341">
Application closed<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.aqa.TestCases.CheckSortASC@39a2bb97</td></tr>
<tr>
<td title='com.aqa.TestCases.LoginScenarios.UserValid()'><b>UserValid</b><br>Test class: com.aqa.TestCases.LoginScenarios<br>Test method: Verify that User can Login successfully with valid credentials<br/>
<a href="#Output-1572066684" onClick='toggleBox("Output-1572066684", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1572066684" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1572066684">
Application closed<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>com.aqa.TestCases.LoginScenarios@673be18f</td></tr>
</table><p>
</body>
</html>